<!DOCTYPE html>
<html>
    <head>
        <title>R.A.P</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="signin.css">
    </head>
    <body style="background-image: url(sesi-senai-fundo.jpg)">
        <div id="form-login">
            <form class="form-signin">
                <img class="mb-4" src="senai.png" widht="224" height="57">
                <input type="email" placeholder="Email" class="form-control" required="" id="inputEmail">
                <input type="password" placeholder="Password" class="form-control" required="" id="inputPassword">
                <input type="checkbox" id="lembrar">
                <label for="lembrar"> lembrar senha</label> 
                <button type="submit" class="btn bnt-lg btn-primary btn-block">enviar</button>
                <p class="mt-5 text-muted">Feito por Rebeca 2023</p>
            </form> 
        </div>
    </body>
</html>